{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\gorke\\source\\repos\\MultiShop\\Services\\Images\\MultiShop.Images.WebUI\\wwwroot\\project-38a50188-839b-4197-a02-4b652588d52e.json",
  "GoogleCloudStorageBucketName": "mymicroimagegorkem"
}
